$default-font: "Raleway-Ex", sans-serif
$accent: #F9C869 //#E7B34F
$blue: #3094ea
$red: #F86868 //#F84242
$dark: #1a1a1a
$background: #111633
$logo: #628CC4
$navbarlogo: #44648d33
$over: #111633
//$over: #3D3C3C
$button: #04397d
$border: #2a58b6
$callback: #e4c906b3 //transparent
#072f8180 //transparent

#223459cc //transparent
#3094ea