@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

html, body
	height: 100%
	color: #fff
	background-color: $background

@mixin opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity=$opacity)
.preloader
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	z-index: 100
	background-color: #fff
	.pulse
		position: relative
		left: 50%
		top: 50vh
		margin-left: -40px
		margin-top: -40px
		&::before, &::after
			content: ''
			border: 5px solid #337ab7
			width: 80px
			height: 80px
			border-radius: 500px
			position: absolute
		&::before
			animation: pulse-outer 0.8s ease-in infinite
		&::after
			animation: pulse-inner 0.8s linear infinite

@keyframes pulse-outer
	0% 
		@include opacity(100)
	50%
		@include opacity(50)
	100%
		@include opacity(0)
@keyframes pulse-inner
	0% 
		@include opacity(0)
		transform: scale(0)
	100%
		@include opacity(100)
		transform: scale(1)
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	&.ishome
		.site-header
			min-height: 600px
			height: 100vh
			background-color: $background
			.top-line
				padding-top: 40px
				position: absolute
				width: 100%
				z-index: 1
			
section, header
	position: relative
	background-size: cover
	background-position: center

section 
	background-color: #fff
	&.inverse
		color: #fff
		background-color: $dark
		&.s-callb
			background-color: #fff 
	.h2
		font-size: 30px
		font-weight: 800
		color: #fff
		span
			color: $accent

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase
//главное лого
.logo
	svg, img
		width: 125px
		height: auto
		margin-top: 40px
		margin-left: 45px	
		transition: all 1s ease	
		path  //Задаем цвет картнкам в разделе "Общие направления услуг"
			transition: all 0.2s ease	
			fill: $logo!important
		&:hover
			path
				fill: $accent !important
		&:active
			path
				fill: darken($accent, 27%) !important

.phone
	opacity: .8
	position: absolute
	right: 85px
	top: 44px
	font-size: 22px
	font-family: FiraSans, sans-serif
	color: #fff
	white-space: nowrap //не переноситься на другую строку
	padding: 0 16px
	border-radius: 5px
	border: 1px #152b50 solid //#0657bf4d
	background-color: rgba(#152b50, 0.85) //#002e6933
	box-shadow: 0px 0px 10px 2px #0657bf66 inset
	text-shadow: 0 0 5px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 20px #0657bf66, 0 0 30px #0657bf66, 0 0 55px #0657bf66
	transition: all .4s ease
	.fa
		margin-right: 3px
		//color: $background
	&:hover
		background-color: rgba(#152b50, 1)
		cursor: zoom-in
	&:active
		font-size: 24px
	//	transform: scale(1.15)

.button
	white-space: nowrap
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $button
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: all .2s ease
	border-radius: 5px
	opacity: 1
	border: 1px #072f8180  solid
	background-color: #002b7480
	box-shadow: 0px 0px 10px 1px #002671
	text-shadow: 0 0 5px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 20px #0657bf66, 0 0 30px #0657bf66, 0 0 55px #0657bf66
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		box-shadow: 0px 0px 12px 1px #002671
		background-color: #00348d99 
		&::after
			opacity: .22
	&:active
		transform: scale(0.98)
		box-shadow: 0px 0px 16px 2px #002671
		background-color: #042863cc
		text-shadow: 0 0 5px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 20px #0657bf66, 0 0 30px #0657bf66, 0 0 55px #0657bf66
		&::after
			opacity: .32
	&.button-white
		background-color: #ffffffe6
		color: #111633
		font-weight: 500
		border: none
		letter-spacing: 3px
		text-shadow: none
		text-shadow:  0 0 2px #2684fee6, 0 0 5px #0657bf66
		box-shadow: 0px 0px 17px 1px #0657bf66
		&:hover
			background-color: #fff
			text-shadow: 0 0 2px #0657bf66, 0 0 5px #0657bf66, 0 0 12px #0657bf66
			box-shadow: 0px 0px 5px 1px #0657bf66
		&:active
			box-shadow: 0px 0px 5px 1px #0657bf66 inset

.header-flex
	text-shadow: 0 0 5px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 20px #0657bf66, 0 0 30px #0657bf66, 0 0 55px #0657bf66
	//text-shadow: 0 0 3px #042863cc, 0 0 5px #042863cc, 0 0 8px #0657bf66, 0 0 4px #0657bf66, 0 0 6px #042863cc, 0 0 8px #042863cc, 0 0 10px #042863cc, 0 0 12px #042863cc
	display: flex
	position: relative
	height: 100px
	top: 10
.flex-center
	margin: auto
.header-composition
	text-align: center
	position: relative
	p
		margin-top: 40px
	.button
		margin-top: 25px

// Основная надпись "Салон Красоты"
.welcome
	p
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		white-space: nowrap
		margin: 40px 0 -10px 0
		span 
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: relative
			background-color: #4AA1ED
			display: inline-block
	.h1
		font-weight: 100
		font-size: 70px
		margin: 0
		white-space: nowrap
		line-height: 1.6
		border-bottom: 1px solid #4AA1ED
	strong
		display: block
		font-size: 17px
		text-transform: uppercase
		margin-top: 30px
		.fa 
			margin-right: 10px
			font-size: 20px
			height: 25px
			vertical-align: middle
			color: #072f8180   //#223459cc //#2a58b6//#072f8180
			&:last-child
				margin-left: 10px
				margin-right: inherit

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

// Позиция меню
.hamburger
	position: absolute
	right: 0
	top: 25px
	padding: 6px
	z-index: 2
	

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
	border-radius: 0
	width: 34px
	height: 2px  

	background-color: #fff!important //Стилизация крестика меню	
	box-shadow: 0px 0px 5px 2px #072f81b3
.hamburger-box
	transition: all 0.2s ease
	&:hover
		opacity: 1
		transform: scale(1.1)

#my-menu 
	--mm-color-background: #111633
	&:not( .mm-menu ) //Прячет меню, пока не загрузится страница
		display: none	

//Лого в навигационной панели

.mm-navbar 
	border: none
	> *
		display: inline //отображает не обрезанным
		svg, img
			margin-left: -15px
			margin-top: 30px
			path  //Задаем цвет картнкам в разделе "Общие направления услуг"
				fill: $navbarlogo !important

//Лого в навигационной панели 
// .mm-navbar
// 	position: relative
// 	height: auto
// 	border: none
// 	.mm-navbar__title
// 		padding: 0
// 	> *
// 		svg, img 
// 			width: 128px
// 			height: 10%
// 			margin: 5px 0 35px
// 			path  
// 				fill: $logo!important

.mm-listview
	> li

		> a 
			> i
				margin: auto 20px auto 10px
				text-align: center
				width: 15px
		&:hover
			color: #337ab7
		// &::before
		// 	line-height: 17px
		// 	padding-top: 13px
		// 	margin-left: 5%
		// 	margin-right: -7px
		// 	font-family: FontAwesome, sans-serif
		// 	content: "\f10c"


html.mm-opened
	overflow-y: scroll
.mm-panels
	right: -18px
.mm-panels> .mm-panel.mm-panel_has-navbar
	right: -18px
	padding-right: 34px

.mm-panels>.mm-panel::after, .mm-panels>.mm-panel::before 
	height: 0
.mm-panels>.mm-panel > .mm-navbar + .mm-listview
	margin-top: 0px
//Убирает разделительные линии в меню
.mm-listitem::after
	display: none
.mm-listitem__text
	transition: all 0.1s ease-in-out
//цвет активного пункта меню
.mm-listitem_selected>a.mm-listitem__text
	color: #337ab7
.mm-menu a:hover
	color: #337ab7
	background-color: var(--mm-color-background-emphasis)
.mm-menu a:active
	color: #4AA1ED
	background-color: #fff3
//
.header-social
	height: 100%
	position: absolute
	display: flex
	right: 0
	border-left: 1px solid #0657bf66
	top: 0
	box-shadow: 0px 0px 16px 2px #0657bf66 inset

// .soc
// 	margin: auto
// 	ul, li
// 		margin: 0
// 		padding: 0
// 		list-style-type: none
// 	a 	
// 		color: #2c2c2c
// 		font-size: 17px
// 		display: block
// 		background-color: rgba(#fff, .2)
// 		height: 38px
// 		width: 38px
// 		text-align: center
// 		margin: 18px 0
// 		line-height: 38px
// 		border-radius: 10em
// 		transition: background-color .25s ease
// 		margin: 12px
// 		&:hover
// 			background-color: rgba(#fff, .4)
.soc
	margin: auto
	ul

	ul, li
		list-style-type: none
		margin: 0
		padding: 0
		font-size: 21px	
	a 	
		transition: all 0.3s ease
		text-decoration: none	
		border-radius: 110px
		padding: 3px
		color: #fff //#223459cc //#2a58b6//#072f8180
		display: block
		background-color: #072f8180
		border: 1px solid #fff3
		opacity: 0.8
		box-shadow: 0px 0px 16px 2px #223459cc inset
		text-shadow: 0 0 10px #fff2, 0 0 15px #fff2, 0 0 20px #fff2
		height: 42px
		width: 42px
		text-align: center
		margin: 8px
		&:hover
			transform: scale(1.1)
			text-shadow: 0 0 5px #fff3, 0 0 10px #fff3, 0 0 15px #fff3
			opacity: 1
		&:active
			background-color: #072f81b3
			text-shadow: 0 0 10px #fff6, 0 0 15px #fff6, 0 0 20px #fff6
			transform: scale(1)

.header-contacts
	font-size: 17px
	text-align: center
	position: absolute
	color: #fff
	z-index: 63
	display: block
	bottom: 0
	left: 0
	border-top: 1px solid #0657bf66 //#223459cc
	box-shadow: 0px 0px 16px 2px #0657bf66 inset
	width: 100%
	padding: 8px
	background-color: #0e315f4d
	text-shadow: 0 0 5px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 10px #0657bf66, 0 0 15px #0657bf66, 0 0 20px #0657bf66, 0 0 30px #0657bf66, 0 0 55px #0657bf66
	.fa 
		margin-right: 5px
	.phone-h
		font-family: FiraSans, sans-serif

$colors: $blue, $red, $accent
@for $i from 1 through length($colors)
	.carousel-services .owl-item:nth-child(#{length($colors)}n+#{$i})
		background-color: nth($colors, $i)

.s-services
	width: 100%
	display: block
	// position: absolute

.carousel-services
	background-color: $dark
	&-item
		font-size: 18px
		color: #fff
		font-weight: 300
		position: relative
		font-family: Raleway-Ex, sans-serif
		display: flex
		flex-direction: column-reverse
		&:hover
			.carousel-services-image
				opacity: 1
	.owl-item
		&:nth-child(2n+2)
			.carousel-services-item
				flex-direction: column
	&-image
		width: 100%
		height: 400px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		opacity: .9
		transition: opacity .3s ease
	&-content
		text-align: center
		padding: 60px 10%
		li
			strong
				color: #222c
	&-composition
		margin: auto
		width: 100%
		.h3
			text-transform: uppercase
			font-weight: 700
			font-size: 28px
			margin-top: 10px
			margin-bottom: 20px
			span 
				font-weight: 300
				font-size: 18px
				display: block
	.carousele-logo
		svg, img
			width: 100%
			height: 80px
			display: inline-block
			vertical-align: baseline
			text-align: center
		// path  //Задаем цвет картнкам в разделе "Общие направления услуг"
		// 	fill: #0d1d3ecc  !important
	&-list
		margin: 0
		padding: 0
		list-style-type: none
		margin-bottom: 25px
		li 
			padding: 9px
			border-bottom: 1px solid rgba(#000, .12)
			&:last-child
				border-bottom: 0
			strong
				font-family: FiraSans, sans-serif
	.owl-nav
		position: absolute
		top: 0
		width: 100%
		margin: 0
		.owl-prev, .owl-next
			transition: all 0.3s ease
			width: 59px
			height: 59px
			background-color: #fff5
			color: $background
			position: absolute
			text-align: center
			line-height: 50px
			font-size: 26px	
			margin: 0
			&:hover
				background-color: #fff7
			&:active
				color: black
		.owl-prev
			left: 0
		.owl-next
			right: 0

// .s-king = .s-gallery
.s 
	&-gallery, &-review, &-partners
		padding: 5% 0
	&-gallery
		p
			margin: 30px 0
.section-overlay
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: $over
		opacity: 0.8

.fotorama
	margin-top: 5%
	background-color: rgba($background, .2)
	&__nav
		&-wrap
			// position: absolute
			// bottom: 15px
			padding: 0 15px
			width: 100%
	&__thumb
		border: 4px #fff4 solid
		//transition: all 0.5s ease
		&-border
			border-color: $border
	&__active
		.fotorama__thumb
			border-color: $border
	.fotorama__arr
		transition: all 0.25s ease !important
		background-color: #0002
		border-radius: 3px
		&--prev, &--next 
			&:hover
				background-color: #0003
			&:active
				background-color: #0005 !important
		//s-callb = s-call	

.s-callb
	background-repeat: no-repeat
	// background-size: contain
	// background-position: -700%
	&::before
		content: ''
		width: 50%
		right: 0%
		height: 100%
		position: absolute
		//background-color: rgba(#fff, .52)
	.success
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-transform: uppercase
		font-weight: bolder
		display: none
		z-index: 7
		color: rgba(#152b50, 0.85)
		font-size: 24px
		font-weight: 700
		span
			margin: auto
		& ~ *
			transition: all 0.5s ease
		&.active
			& ~ *
				opacity: 0.5
				filter: blur(10px)
	.carpet
	// 	background-size: cover
	.callback-s
		padding: 10% 15%
		background-color: rgba($background, 0.15)
		width: 100%
		&-logo
			svg, img
				height: 300px
				width: 100%
				//margin-left: 20%
				margin-bottom: 5%
				path
					// fill: #480925!important	
					// fill: #861e12 !important
					fill: #152b50 !important

		input,textarea,select
			color: #152b50 //#063547cc
			width: 100%
			margin-top: 9px
			&::-webkit-input-placeholder
				color: rgba(#152b50, 0.85)
			&::-moz-placeholder
				color: rgba(#152b50, 0.85) !important//#063547cc 
	.formhead
		margin: 0
		font-size: 30px
		text-transform: uppercase
		font-weight: 800
		color: rgba(#152b50, 0.85)
	p 
		margin-top: 0
		color: rgba(#152b50, 0.85)
	button
		margin-top: 7%

input,textarea,select,
.selectize-control .selectize-input, 
.selectize-control.single .selectize-input.input-active
	background-color: transparent
	border: 1px solid rgba(#000,0.2)
	//border-bottom: 2px solid rgba(#000,0.3)
	border-radius: 5px
	padding: 8px 22px
	outline: none
	margin: 7px auto
	display: inline-block
	font-size: 16px
	//border: 1px solid rgba(#152b50,0.4)
	//border-bottom: 2px solid rgba(#152b50,0.4)
select
	padding: 10px 22px
	
.selectize-control .selectize-input
	box-shadow: none
	overflow: inherit
	margin-top: 9px
	line-height: inherit
	text-align: left
	color: rgba(#152b50, 0.85)
	input
		font-size: 16px
	.input-active
		box-shadow: none
	&.dropdown-active::before
		background-color: transparent

.selectize-control .selectize-input, 
.selectize-control.single .selectize-input.input-active
	margin-top: 9px

.selectize-dropdown
	margin-top: 0
	background-color: rgba(#fff, 0.85)
	outline: none
	border: none
	&::before
		filter: blur(10px)
	.active 
		background-color: rgba(#152b50, 0.85)
		color: #fff
		outline: none
		border: none
	.option
		transition: all 0.2s ease
		padding: 9px
		font-size: 14px
		&:first-child 
			padding-top: 12px

.selectize-control.single
	.selectize-input, &.dropdown-active
		&::after
			border: none
			content: '\f107'
			color: rgba(#152b50, 0.95)
			font-family: fontawesome
			position: absolute
			right: 25px
			top: 11px
		&.dropdown-active::after
			content: '\f106'

.owl-carousel
	.owl-item
		backface-visibility: inherit

.s-review
	min-height: 800px
	.quotes
		position: absolute
		width: 100%
		&::after, &::before
			content: ',,'
			position: absolute
			font-size: 56px
			color: $accent
			font-family: timesnewroman, serif
			font-weight: bold
			line-height: 0
			transform: rotate(180deg)
			display: block
		&::before
			transform: rotate(0deg)
			top: 175px
			left: -60px
		&::after
			top: 210px
			right: -30px

	.owl-dots
		width: 100%
		text-align: center
		margin-top: 60px
		.owl-dot
			border-radius: 2px
			display: inline-block
			&.active
				transform: scale(1.04)
	.owl-theme .owl-dots .owl-dot.active span, 
	.owl-theme .owl-dots .owl-dot:hover span
		background: $accent
		transition: all 0.3s ease
	.owl-theme .owl-dots .owl-dot span
		border-radius: 2px
	.owl-nav
		.owl-prev, .owl-next
			padding: 20px
			top: 42%
			color: #fff2
			font-size: 58px
			background: none
			position: absolute
			//text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 10px $accent, 0 0 15px $accent, 0 0 20px $accent, 0 0 30px $accent, 0 0 55px $accent
			transition: all 0.3s ease
			opacity: .6
			&:hover
				background: none
				color: $accent
				opacity: 1
			&:active
				transition: all 0.4s ease
				text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 10px $accent, 0 0 15px $accent, 0 0 20px $accent, 0 0 30px $accent, 0 0 55px $accent
				
		.owl-prev
			left: -27%
		.owl-next
			right: -27%
.review
	cursor: pointer
	margin-top: 20px
	&-header
		font-size: 30px
		font-family: timesnewroman, serif
		font-style: italic
		font-weight: bold
	&-date
		font-family: timesnewroman, serif
		font-style: italic
		color: rgba(#fff, 0.4)
	&-stars
		margin-top: 20px
		color: $accent
		font-size: 14px
		.fa
			margin: 0 5px
	&-text
		margin-top: 25px
		color: rgba(#fff, 0.9)

.s-partners.section-overlay
	&::before
		content: ''
		//background-image: url(../img/partners/1443.jpg)
		background-color: white
		opacity: 0.86
	.h2
		color: $accent
	.partner
		cursor: pointer
		height: 100%
	.owl-stage
		display: flex
		.owl-item
			margin-top: 25px
			img 
				max-width: 100%
				width: auto
				margin: auto
	.owl-dots
		width: 100%
		text-align: center
		margin-top: 30px
		.owl-dot
			border-radius: 2px
			display: inline-block
			&.active
				transform: scale(1.04)
	.owl-theme .owl-dots .owl-dot.active span, 
	.owl-theme .owl-dots .owl-dot:hover span
		background: $accent
		transition: all 0.3s ease
	.owl-theme .owl-dots .owl-dot span
		border-radius: 2px
	.owl-stage
		display: flex
	.owl-item
		margin-top: 25px
	.owl-nav
		.owl-prev, .owl-next
			color: rgba(#152b50, 0.5)
			font-size: 38px
			background: none
			position: absolute
			top: 20%
			transition: all 0.3s ease
			opacity: .5
			padding: 20px
			&:hover
				background: none
				color: $accent
				opacity: 1
			&:active
				text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 10px $accent, 0 0 15px $accent, 0 0 20px $accent, 0 0 30px $accent, 0 0 55px $accent
		.owl-prev
			left: -95px
		.owl-next
			right: -90px


.footer-main
	background-repeat: no-repeat
	background-size: cover
	padding: 3% 0
	color: #fff
	font-size: 14px
.footer-column
	margin: 15px 0

.img-svg.logo-footer
	margin: auto
	display: block
	width: 125px
	height: auto
	cursor: pointer
	transition: all 0.8s ease
	path  //Задаем цвет
		transition: all 1.3s ease
		fill: rgba(#3c80f0, 0.9) !important

	&:hover
		transform: scale(1.05)
		path  //Задаем цвет
			fill: $accent !important
	&:active
		transition: all 0.35s ease
		transform: scale(0.95)
	+ p
		color: #777
		padding: 0
		margin: 15px auto
		font-size: 13px
		font-weight: 600

.footer-social
	margin-top: 25px
	.soc
		li
			display: inline-block
			a
				margin: 2px
			.fa
				margin: 0px
				padding: 0px
			&:hover
				//padding-top: 10px
				font-size: 21px

.footer-menu
	ul
		transition: all 0.55s ease
		padding: 0
		margin: 0
		list-style-type: none
		li.active
			a,i
				color: #fff
		li
			font-size: 15px
			font-weight: 600
			padding: 5px
			i,a
				color: #337ab7
				padding: 0
				display: inline-block
				transition: all 0.55s ease
			i
				transition: all 0.2s ease
				margin-right: 6px
				margin-left: 5px
			&:hover
				i,a
					color: #fff
					text-decoration: none
				i 
					transition: all 0.2s ease
					font-size: 19px
					// margin-right: 3px
					// margin-left: 3.5px
			&:active
				i,a
					transition: all 0.1s ease
					color: $accent

			
.footer-address
	cursor: zoom-in
	color: #337ab7
	position: relative
	font-size: 15px
	font-weight: 600
	padding-left: 10px
	margin: 20px auto
	transition: all 0.55s ease
	&:hover	
		color: #fff
		i
	&:active
		color: $accent
		transform: scale(1.2)
	.fa 
		margin-right: 10px
		font-size: 17px
	.footer-phone
		font-size: 24px
		font-family: FiraSans
		font-weight: 500
		.fa
			font-size: 23px

.map
	iframe
		border-radius: 3px!important
		height: 200px
		width: 100%
		opacity: 0.85
		transition: opacity 1s ease
		&:hover
			opacity: 0.95

.top
	position: fixed
	bottom: 20px
	right: -60px
	width: 48px
	height: 48px
	background-color: #fff5
	opacity: 0.6
	border-radius: 2em
	transition: all 0.3s ease
	box-shadow: 0px 0px 10px 1px #666
	cursor: pointer
	text-align: center
	z-index: 3
	&:hover
		transition: all 0.3s ease
		opacity: 0.8
		box-shadow: 0px 0px 10px 1px #333
		background-color: #fff7
		.fa 
			color: darken(#152b50, 1%)
	&:active
		transition: all 0.3s ease
		background-color: #fff7
		.fa 
			color: darken(#152b50, 12%)
	&.active
		right: 5px
	.fa	
		transition: all 0.3s ease
		color: #152b50
		font-size: 25px
		margin-top: 13px

.canvas
	margin-right: 0 !important
	overflow: visible !important

.s-callb2
	margin: auto
	background-repeat: no-repeat
	background-size: 280%
	background-position: 10%
	max-width: 420px
	box-shadow: 0 0 1px black
	.success
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		text-transform: uppercase
		font-weight: bolder
		display: none
		z-index: 7
		color: rgba(#152b50, 0.85)
		font-size: 24px
		font-weight: 700
		span
			margin: auto
		& ~ *
			transition: all 0.5s ease
		&.active
			& ~ *
				opacity: 0.5
				filter: blur(10px)
	.callback-s
		background-color: rgba(#fff, 0.75)
		padding: 12% 15%
		width: 100%
		&-logo
			svg, img
				height: 200px
				width: 100%
				margin-bottom: 5%
				path
					fill: #002837 !important

		input,textarea,select
			color: #152b50 //#063547cc
			width: 100%
			margin-top: 9px
			//padding: 8px 20px
			&::-webkit-input-placeholder
				color: rgba(#152b50, 0.85)
			&::-moz-placeholder
				color: rgba(#152b50, 0.85) !important//#063547cc 
	.formhead
		margin: 0
		font-size: 28px
		text-transform: uppercase
		font-weight: 800
		color: rgba(#152b50, 0.85)
	p 
		font-size: 16px
		margin-top: 0
		color: rgba(#152b50, 0.85)
	button
		transform: scale(0.95)
		margin-top: 8%
		&:active
			transform: scale(0.94)
	.mfp-close
		display: inline-block
		margin: auto
		opacity: 1
		color: rgba(#152b50, 0.6)
		transition: color 0.2s ease
		&:hover
			color: rgba(#152b50, 0.8)
		&:active
			color: rgba(#152b50, 0.6)


//.my-mfp-zoom-in Animation

// .my-mfp-zoom-in
// 	.s-callb2
// 		opacity: 0
// 		transition: all 0.4s ease-in-out
// 		transform: scale(0.6)
// 	&.mfp-ready .s-callb2
// 		opacity: 1
// 		transform: scale(1)
// 	&.mfp-removing .s-callb2
// 		transform: scale(0.6)
// 		opacity: 0
// 	&.mfp-bg
// 		opacity: 0
// 		transition: opacity 0.3s ease-out
// 	&.mfp-ready.mfp-bg
// 		opacity: 0.8
// 	&.mfp-removing.mfp-bg
// 		opacity: 0


//Размытие заднего фона заявки
	transition: filter .25s ease
.mfp-wrap ~ *
	filter: blur(5px)
//Анимация заявки
.mfp-3d-unfold
	.mfp-content 
		perspective: 2000px
	.s-callb2
		opacity: 0
		transition: all 0.3s ease-in-out
		transform-style: preserve-3d
		transform: rotateY(-60deg)
	&.mfp-bg
		opacity: 0
		transition: all 0.5s
	&.mfp-ready 
		.s-callb2
			opacity: 1
			transform: rotateY(0deg)
	&.mfp-bg 
		opacity: 0.6
	&.mfp-removing 
		.s-callb2
			transition: all 0.3s ease-in-out
			transform: rotateY(60deg)
			opacity: 0
		&.mfp-bg
			opacity: 0
  

@import "media" // Всегда в конце